$ hadoop
$ hadoop version
$ hadoop classpath
$ hadoop fs
$ hadoop fs -ls /
$ hadoop fs -ls /user
$ hadoop fs -ls /user/hduser

Make sure you are working from your home directory. Commands: cd and pwd
• It should display /home/hduser
• Create two sub-directories mrdata and retail in your hadoop home or hadoop default directory
• Command to be used hadoop fs –mkdir mrdata
• Command to be used hadoop fs –mkdir retail
• Put the files mrinput1.txt and mrinput2.txt into the hdfs sub-dir mrdata
• Note: these files are available in mapred sub-dir of your local home location
• hadoop fs –put mapred/mrinput?.txt mrdata
• Put the files products1.tsv and customers1.tsv into the hdfs sub-dir retail
• Note: these files are available in retail sub-dir in your local home location
• hadoop fs –put retail/*1.txt retail

================================================================================

1.
What is the alternate command to put a file from local file system to HDFS?
How would you use it to copy the files from the HDFS sub-directory "mapred" to a new HDFS sub-directory?
The new HDFS subdirectory can be named "myhdfs1". Note: This new directory does not exist on HDFS.

2.
How to write command in a way that it would work irrespective of your present working directory.

3.
We need to copy the files in the HDFS sub-directory "retail" to a new HDFS sub-directory. Which commands would you use?
The new HDFS sub-directory can be named "myhdfs2". Note: This new directory does not exist on HDFS.

4.
Are there alternate ways of doing the above? If so mention one more way of achieving the same result.

5.
You need to move the contents of the HDFS directory "mrdata" to a new HDFS directory "mymapred" and deletc the old sub-directory ("mrdata"). How do you do it?

6.
Are there multiple ways of doing it? If so mention one more way of achieving the same.

7.
How do you delete a HDFS sub-directory along with its contents? Do it on "myhdfs1".

8.
If you have to delete an empty directory will the above command work?
What is the command you can use specifically to delete an empty directory?

9.
What commands do you use for the following?
List the contents of HDFS root directory.
List the contents of the first directory you see in the result of the above command.

10.
How do you get the last 1KB of the file "mrinput1.txt"?

11.
How do you get the first 10 lines of the file "mrinput2.txt"?

12.
How to you display all the contents of the file "mrinput2.txt" in a page-by-page manner?

13.
From the file customers1.txt we want only those line which have the string "PR". How do you achieve this?

14.
How to display the above output in page-by-page manner?

15.
How do you give write permissions to others to the file "products1.txt" which in a HDFS sub-directory?
