Mongo DB Installation in MAC 

***** Install Mongodb ******

1. xcode-select --install  (in case Xcode is not installed)

2. brew tap mongodb/brew

3. brew update

4. brew install mongodb-community@4.2


5. brew services start mongodb-community@4.2
brew services stop mongodb-community@4.2

mongod --config /usr/local/etc/mongod.conf --fork ( intel )
mongod --config /opt/homebrew/etc/mongod.conf --fork ( mac processor) 


************ Configure MongoDB in System path ****

brew list
Type brew list to check the path/version of the installed MongoDBb


for mongodb-community@4.4 ( change based on your version )
brew list mongodb-community@4.4


Copy the bin path of your MongoDB


Open up your .zshrc file with any text-editor and Add this line to the file:

export PATH="/opt/homebrew/Cellar/mongodb-community@4.4/4.4.13/bin:${PATH}"

mongo --version

*************************

Run command 