Download Apache Flume which is available as a zipped tar file from the link below.

https://archive.apache.org/dist/flume/1.8.0/apache-flume-1.8.0-bin.tar.gz

Upload the zipped tar file (apache-flume-1.8.0-bin.tar.gz) to EMR master node using WinSCP or similar tool.
Extract the files from it using the command below from $ prompt.

$ tar -zxvf <filename.tar.gz>
(You can enter "tar zxvf a" and then hit tab key to auto-complete the fila name)

Change to the directory created by the above.
Make sure to upload all the files required i.e.
 - flume agent conf files,
 - shell scripts to simulate streaming data and
 - data files
to EMR master node using WinSCP or similar tool.

Once the above steps are done run the following commands from two different terminals.

terminal-1: bin/flume-ng agent -c conf -f socket_hdfs_agent.conf -n agent22
terminal-2: sh ./socket_stream.sh NYSE_Stream.csv | telnet localhost 7777

terminal-1: bin/flume-ng agent -c conf -f spool_hdfs_agent.conf -n agent12
terminal-2: sh ./spool_files.sh log.txt

terminal-1: bin/flume-ng agent -c conf -f tail_hdfs_agent.conf -n agent32
terminal-2: sh ./tail_file.sh log.txt

terminal-1: bin/flume-ng agent -c conf -f socket_logger_agent.conf -n agent21
terminal-2: sh ./socket_stream.sh NYSE_Stream.csv | telnet localhost 7777