Create Database server using RDS service of AWS
 - On AWS management console, In Services search box enter RDS and select RDS service
 - Choose engine version 5.7.3x. Select Free Tier under Tempates.
 - Give a name if required or leave the default name like database-1.
 - Credential Setting: Password Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), "(double quote) and @ (at sign).
 - For instance we can give root as the admin user name and Root123$ as the password.
 - Auto Scaling can be disabled as we do not require it.
 - Choose No for public access.
 - For VPC security group (firewall) choose the option Create New Security Group and give it a name like rds-sg1
 - For all others we can drop any feature that is optional such as Back up-->Disable; Automated Backups, Encryption-->Disable; Maintenance-->Disable Auto Minor Upgrades etc.
 - And click on Create Database and close Add-on Pop-up
 - Once it is created and in Available state, select the database and copy the End Point URI
 - Click on the Security Group; in the next screen Edit InBound Rules; In Source dropdown select Anywhere IPv4 and select 0.00.0/0 and Save the edits. Wait for about 30 seconds and use the MySQL server we created through mysql client from the EMR master node.

Login to EMR cluster master node using ssh or putty.
On the master node MySQL client is already present.

Using mysql -h host with RDS endpoint, -uroot or admin and -P for password, we can connect to the MySQL RDS instance we created and use it.

mysql -h<RDS Endpoint> -u<adminusername> -p

Once we are able to access it we can run the trgdb.sql script to create trgdb and its tables and also import data into the rspective tables.
Give the following command in mysql client to run the script:

mysql> source trgdb.sql

Note: You need to upload this script to the master node using WinSCP or other such tool from another terminal.

mysql> use trgdb;
mysql> show tables;

