use Command
MongoDB use DATABASE_NAME is used to create database. The command will create a new database if it doesn't exist, otherwise it will return the existing database.

Syntax
Basic syntax of use DATABASE statement is as follows -

use DATABASE_NAME
Example
If you want to use a database with name <mydb>, then use DATABASE statement would be as follows -

>use mydb
switched to db mydb
To check your currently selected database, use the command db

>db
mydb
If you want to check your databases list, use the command show dbs.

>show dbs
local     0.78125GB
test      0.23012GB
Your created database (mydb) is not present in list. To display database, you need to insert at least one document into it.

>db.mydb.insert({"name":"GL PES"})
>show dbs
local      0.78125GB
mydb       0.23012GB
test       0.23012GB
In MongoDB default database is test. If you didn't create any database, then collections will be stored in test database.

==>

dropDatabase() Method
MongoDB db.dropDatabase() command is used to drop a existing database.

Syntax
Basic syntax of dropDatabase() command is as follows -

db.dropDatabase()
This will delete the selected database. If you have not selected any database, then it will delete default 'test' database.

Example
First, check the list of available databases by using the command, show dbs.

>show dbs
local      0.78125GB
mydb       0.23012GB
test       0.23012GB
>
If you want to delete new database <mydb>, then dropDatabase() command would be as follows -

>use mydb
switched to db mydb
>db.dropDatabase()
>{ "dropped" : "mydb", "ok" : 1 }
>
Now check list of databases.

>show dbs
local      0.78125GB
test       0.23012GB
>

==>

createCollection() Method
MongoDB db.createCollection(name, options) is used to create collection.

Syntax
Basic syntax of createCollection() command is as follows -

db.createCollection(name, options)
In the command, name is name of collection to be created. Options is a document and is used to specify configuration of collection.
---
Name	String	Name of the collection to be created

Options	Document(Optional) Specify options about memory size and indexing
---

Options parameter is optional, so you need to specify only the name of the collection. Following is the list of options you can use -

capped	Boolean	(Optional) If true, enables a capped collection. Capped collection is a fixed size collection that automatically overwrites its oldest entries when it reaches its maximum size. If you specify true, you need to specify size parameter also.

autoIndexId	Boolean	(Optional) If true, automatically create index on _id field.s Default value is false.

size	number	(Optional) Specifies a maximum size in bytes for a capped collection. If capped is true, then you need to specify this field also.

max	number	(Optional) Specifies the maximum number of documents allowed in the capped collection.
---

Examples
Basic syntax of createCollection() method without options is as follows -

>use test
switched to db test
>db.createCollection("mycollection")
{ "ok" : 1 }
>
You can check the created collection by using the command show collections.

>show collections
mycollection
system.indexes
The following example shows the syntax of createCollection() method with few important options -

> db.createCollection("mycol", { capped : true, autoIndexID : true, size : 6142800, max : 10000 } )
Result: 
{
"ok" : 0,
"errmsg" : "BSON field 'create.autoIndexID' is an unknown field.",
"code" : 40415,
"codeName" : "Location40415"
}
>
In MongoDB, you don't need to create collection. MongoDB creates collection automatically, when you insert some document.

>db.glpes.insert({"name" : "glpes"})
Result:
WriteResult({ "nInserted" : 1 })

>show collections
Resulte:
mycol
mycollection
glpes
>
==>
drop() Method
MongoDB's db.collection.drop() is used to drop a collection from the database.

Syntax
Basic syntax of drop() command is as follows -

db.COLLECTION_NAME.drop()
Example
First, check the available collections into your database mydb.

>use mydb
switched to db mydb
>show collections
mycol
mycollection
system.indexes
glpes
>
Now drop the collection with the name mycollection.

>db.mycollection.drop()
true
>
Again check the list of collections into database.

>show collections
mycol
system.indexes
glpes
>
drop() method will return true, if the selected collection is dropped successfully, otherwise it will return false.

<==

insert() Method
To insert data into MongoDB collection, you need to use MongoDB's insert() or save() method.

Syntax
The basic syntax of insert() command is as follows -

>db.COLLECTION_NAME.insert(document)
Example
> db.mycol.insert({
_id : ObjectId("507f191e810c19729de860ea"),
title: "MongoDB Overview",
description: "MongoDB is no sql database",
by: "gl pes",
url: "http://www.greatlearningpes.net",
tags: ['mongodb', 'database', 'NoSQL'],
likes: 100
})
WriteResult({ "nInserted" : 1 })
>
Here mycol is our collection name, as created in the previous chapter. If the collection doesn't exist in the database, then MongoDB will create this collection and then insert a document into it.

In the inserted document, if we don't specify the _id parameter, then MongoDB assigns a unique ObjectId for this document.

_id is 12 bytes hexadecimal number unique for every document in a collection. 12 bytes are divided as follows -

_id: ObjectId(4 bytes timestamp, 3 bytes machine id, 2 bytes process id, 3 bytes incrementer)

You can also pass an array of documents into the insert() method as shown below:.

> db.createCollection("post")
> db.post.insert([
	{
		title: "MongoDB Overview",
		description: "MongoDB is no SQL database",
		by: "gl pes",
		url: "http://www.greatlearningpes.com",
		tags: ["mongodb", "database", "NoSQL"],
		likes: 100
	},
	{
	title: "NoSQL Database",
	description: "NoSQL database doesn't have tables",
	by: "glpes",
	url: "http://www.greatlearningpes.com",
	tags: ["mongodb", "database", "NoSQL"],
	likes: 20,
	comments: [
		{
			user:"user1",
			message: "My first comment",
			dateCreated: new Date(2013,11,10,2,35),
			like: 0
		}
	]
}
])
Result:
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 2,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
>

To insert the document you can use db.post.save(document) also. If you don't specify _id in the document then save() method will work same as insert() method. If you specify _id then it will replace whole data of document containing _id as specified in save() method.

The insertOne() method
If you need to insert only one document into a collection you can use this method.

Syntax
The basic syntax of insert() command is as follows -

>db.COLLECTION_NAME.insertOne(document)
Example
Following example creates a new collection named empDetails and inserts a document using the insertOne() method.

> db.createCollection("empDetails")
{ "ok" : 1 }
> db.empDetails.insertOne(
	{
		First_Name: "Radhika",
		Last_Name: "Sharma",
		Date_Of_Birth: "1995-09-26",
		e_mail: "radhika_sharma.123@gmail.com",
		phone: "9848022338"
	})

Result:
{
	"acknowledged" : true,
	"insertedId" : ObjectId("5dd62b4070fb13eec3963bea")
}
>
The insertMany() method
You can insert multiple documents using the insertMany() method. To this method you need to pass an array of documents.

Example
Following example inserts three different documents into the empDetails collection using the insertMany() method.

> db.empDetails.insertMany(
	[
		{
			First_Name: "Radhika",
			Last_Name: "Sharma",
			Date_Of_Birth: "1995-09-26",
			e_mail: "radhika_sharma.123@gmail.com",
			phone: "9000012345"
		},
		{
			First_Name: "Rachel",
			Last_Name: "Christopher",
			Date_Of_Birth: "1990-02-16",
			e_mail: "Rachel_Christopher.123@gmail.com",
			phone: "9000054321"
		},
		{
			First_Name: "Fathima",
			Last_Name: "Sheik",
			Date_Of_Birth: "1990-02-16",
			e_mail: "Fathima_Sheik.123@gmail.com",
			phone: "9000054321"
		}
	]
)

Result:
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5dd631f270fb13eec3963bed"),
		ObjectId("5dd631f270fb13eec3963bee"),
		ObjectId("5dd631f270fb13eec3963bef")
	]
}
>

==>
