Insert 10 documents
The following lines create a collection named justnumbers in the db test

for (var i=0;i<10; i++) {db.justnumbers.insert({"x":i})}
db.justnumbers.find().pretty()
---

var a = { name : "John Doe",  attributes: { age : 30, address : "123 Main St", phone : 8675309 }}
var b = { name : "Jane Doe",  attributes: { age : 29, address : "321 Main Rd", favorites : { food : "Spaghetti", animal : "Dog" } }}

db.exampleCollection.insert(a)
db.exampleCollection.insert(b)
db.exampleCollection.find().pretty()
---

$ mongoimport -v --file=zips.json

mongo

db.zips.find().pretty()
---

