Upload the .csv files to the node
At the $ prompt check the files with the commands:
ls -l *.csv
wc -l *.csv

Run cqlsh.
At cqlsh> prompt give the following commands.

CREATE KEYSPACE movie_lens WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE movie_lens;

CREATE TABLE movies(movie_id int PRIMARY KEY, title text, genres text);

CREATE TABLE ratings(user_id int, movie_id int, rating double, timestamp bigint, primary key((user_id), movie_id));

COPY movies(movie_id, title, genres) FROM 'movies.csv' WITH HEADER = true;

COPY ratings(user_id, movie_id, rating, timestamp) FROM 'ratings.csv' WITH HEADER = true;

SELECT * FROM ratings WHERE user_id=1 LIMIT 10;
SELECT COUNT(*) FROM ratings WHERE user_id=1;

CREATE INDEX starrating ON ratings(rating);

SELECT * FROM ratings WHERE rating=5 limit 10;
SELECT COUNT(*) FROM ratings WHERE rating=5;

SELECT * FROM ratings WHERE user_id=5 ORDER BY movie_id ASC limit 10;

SELECT user_id, count(user_id) AS user_count FROM ratings GROUP BY user_id LIMIT 10;

SELECT user_id, count(user_id) AS user_count FROM ratings WHERE user_id IN (1,2,3,4,5) GROUP BY user_id;

## Now run PySpark shell with the following command

pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.3.0 --master local[*]

## The command below can be used when the extension packages are required
# pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.3.0 --conf spark.sql.extensions=com.datastax.spark.connector.CassandraSparkExtensions

# Loading movies & ratings table data frames
>>> movies = spark.read.format("org.apache.spark.sql.cassandra").options(keyspace="movie_lens", table="movies").load()
>>> type(movies)
>>> movies.printSchema()
>>> movies.count()
>>> movies.show(truncate=False)

>>> ratings = spark.read.format("org.apache.spark.sql.cassandra").options(keyspace="movie_lens", table="ratings").load()
>>> type(ratings)
>>> ratings.printSchema()
>>> ratings.count()
>>> ratings.show()

# Top 20 reviewers in terms of number of ratings given
>>> ratings.groupBy("user_id").count().orderBy('count', ascending=False).show()

##########
# Saving a DataFrame to Cassandra
# A DataFrame can be saved to an existing Cassandra table by using the the org.apache.spark.sql.cassandra source and
# by specifying keyword arguments for keyspace and table and saving mode (append, overwrite, error or ignore)
# see Data Sources API doc.

# Example of Saving to a Cassandra Table as a Pyspark DataFrame

# Make sure to create a table in Cassandra for tags.csv data.
# By giving the command below in cqlsh, usig movie_lens keyspace.

## cqlsh> USE movie_lens;
## cqlsh:movie_lens> CREATE TABLE tags(userId int, movieId int, tag text, timestamp bigint, primary key(userId, movieId, tag));

## In pyspark shell:
## Load the file tags.csv into a dataframe named tag_df

## Use the following PySpark command to load the file from local file system to the dataframe 

>>> tag_df = spark.read.format("csv").option("header", "true").option("inferSchema", "true").load("file:///home/hadoop/tags.csv")

## Else put the file to HDFS using the command: hadoop fs -put tags.csv in $ prompt from another terminal
## And then use the following line to load the file from local file system to the dataframe 

>>> tag_df = spark.read.format("csv").option("header", "true").option("inferSchema", "true").load("tags.csv")

>>> type(tag_df)
>>> tag_df.printSchema()
>>> tag_df.count()
>>> tag_df.show()

## In another terminal running cqlsh give the following commands
## cqlsh> USE movie_lens;
## cqlsh:movie_lens> describe tables;

>>> tag_df.write.format("org.apache.spark.sql.cassandra").mode('append').options(keyspace="movie_lens", table="tags").save()


