-- Run Impala shell

$ impala-shell (impala-shell -i <hostname master or worker>)

> show databases;
> use <your database>;
> show tables;
> quit;

-- Run hive
$ hive

-- In Hive shell at hive prompt:
hive> use <your database>;

hive> set hive.cli.print.current.db=true;

hive> create table cctbl (dtr string, prd string, sprd string, iss string, siss string, pubrsp string, cmpny string, stt string, zip string, tag string, consent string, via string, dts string, conrsp string, tmly string, dsput string, cmpid int)
row format delimited
fields terminated by '\t'
lines terminated by '\n';

hive> load data local inpath '/<directory>/ccd-12000-tab.txt' into table cctbl;

hive> select cmpny, count(cmpid) as count
from cctbl
group by cmpny
order by cmpny;

-- Check the time it takes for the above query in Hive

-- Run Impala shell
$ impala-shell

> use <your database>;
> show tables;
-- New table will not be listed.

> invalidate metadata;

> show tables;
-- Now the new table will be listed.

> select cmpny, count(cmpid) as count
from cctbl
group by cmpny
order by cmpny;

-- Run the above queries and check the time it takes
